{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red14\green14\blue14;
\red255\green255\blue255;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c6667\c6667;
\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;}
\margl1440\margr1440\vieww13360\viewh10000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cybrary.it/"}}{\fldrslt 
\f0\fs24 \cf0 https://www.cybrary.it/}}
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.amazon.com/Penetration-Testing-Hands-Introduction-Hacking/dp/1593275641"}}{\fldrslt \cf0 https://www.amazon.com/Penetration-Testing-Hands-Introduction-Hacking/dp/1593275641}}\
{\field{\*\fldinst{HYPERLINK "https://www.vulnhub.com/entry/kioptrix-level-1-1,22/"}}{\fldrslt https://www.vulnhub.com/entry/kioptrix-level-1-1,22/}}\
\
\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
Violent Python A Cookbook for Hackers, Forensic Analysts, Penetration Testers and Security Engineers:
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://zempirians.com/ebooks/Violent%20Python%20-%20A%20Cookbook%20for%20Hackers,%20Forensic%20Analysts,%20Penetration%20Testers%20and%20Security%20Engineers.pdf"}}{\fldrslt \cf0 http://zempirians.com/ebooks/Violent%20Python%20-%20A%20Cookbook%20for%20Hackers,%20Forensic%20Analysts,%20Penetration%20Testers%20and%20Security%20Engineers.pdf}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.amazon.es/Gray-Hat-Python-Programming-Engineers/dp/1593271921"}}{\fldrslt \cf0 https://www.amazon.es/Gray-Hat-Python-Programming-Engineers/dp/1593271921}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.amazon.es/Violent-Python-Cookbook-Penetration-Engineers/dp/1597499579/ref=pd_sim_14_3?_encoding=UTF8&psc=1&refRID=SQRSCE8T53XJS1P0PC22"}}{\fldrslt \cf0 https://www.amazon.es/Violent-Python-Cookbook-Penetration-Engineers/dp/1597499579/ref=pd_sim_14_3?_encoding=UTF8&psc=1&refRID=SQRSCE8T53XJS1P0PC22}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.amazon.es/Black-Hat-Python-Programming-Pentesters/dp/1593275900"}}{\fldrslt \cf0 https://www.amazon.es/Black-Hat-Python-Programming-Pentesters/dp/1593275900}}\
\
{\field{\*\fldinst{HYPERLINK "https://support.offensive-security.com/#!oscp-exam-guide.md#Exam_Restrictions"}}{\fldrslt https://support.offensive-security.com/#!oscp-exam-guide.md#Exam_Restrictions}}\
\
\pard\pardeftab720\sl576\partightenfactor0

\f2\fs43\fsmilli21600 \cf2 \cb3 \expnd0\expndtw0\kerning0
AhMyth\
\
{\field{\*\fldinst{HYPERLINK "http://pages.cs.wisc.edu/~ace/media/gray-hat-hacking.pdf"}}{\fldrslt http://pages.cs.wisc.edu/~ace/media/gray-hat-hacking.pdf}}\
\
\
\'97\'97\'97\'97\'97\'97\
{\field{\*\fldinst{HYPERLINK "https://ethicalhackers.club/category/walkthroughs/"}}{\fldrslt https://ethicalhackers.club/category/walkthroughs/}}\
\
\
181.54.64.34\
\pard\pardeftab720\sl660\partightenfactor0

\fs56 \cf4 \cb5 \outl0\strokewidth0 \strokec4 Security Testing with Kali NetHunter
\fs42 \
\pard\pardeftab720\sl576\partightenfactor0

\fs43\fsmilli21600 \cf2 \cb3 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl342\partightenfactor0

\b\fs32 \cf6 \cb5 \outl0\strokewidth0 \strokec6 Metasploit: The Penetration Tester\'92s Guide\
\pard\pardeftab720\sl660\partightenfactor0

\f3\fs56 \cf4 \strokec4 Penetration Testing: A Hands-On Introduction to Hacking
\f2\b0\fs42 \
\pard\pardeftab720\sl342\partightenfactor0

\fs43\fsmilli21600 \cf2 \cb3 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl576\partightenfactor0
\cf2 \
}